MESSAGE POUR REPLIT :
Il y a deux problèmes à corriger immédiatement :
1️⃣ Problème d'encodage des caractères
Le titre contient des caractères incorrects :
❌ ACTUELLEMENT : "A live micro-conversation  — on a loop."
✅ CORRIGER EN : "A live micro-conversation on a loop."
Action requise : Remplacer le caractère "—" (em dash Unicode) par un simple tiret "-" ou le supprimer complètement.
Vérifier TOUT le texte du site pour d'autres caractères Unicode problématiques et les remplacer par des équivalents ASCII standards.

2️⃣ Palette de couleurs STRICTEMENT noir & blanc
INTERDICTION ABSOLUE d'utiliser du bleu (#0071E3), du violet (#8B5CF6) ou toute autre couleur.
Nouvelle palette (UNIQUEMENT) :
css/* Couleurs autorisées */
--white: #FFFFFF
--black: #000000
--gray-50: #FAFAFA
--gray-100: #F5F5F5
--gray-200: #E5E5E5
--gray-300: #D4D4D4
--gray-400: #A3A3A3
--gray-500: #737373
--gray-600: #525252
--gray-700: #404040
--gray-800: #262626
--gray-900: #171717
Remplacements à effectuer :
Boutons CTA :
css❌ background: #0071E3; /* Apple Blue */
✅ background: #000000; /* Noir pur */
   color: #FFFFFF;
Bouton secondaire :
css❌ border: 1px solid #0071E3;
❌ color: #0071E3;
✅ border: 1px solid #000000;
✅ color: #000000;
Chat widget (mockup) :
css❌ background: #8B5CF6; /* Violet */
✅ background: #000000; /* Noir */
Active Border Effect :
css❌ border-image: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
✅ border: 1px solid #000000;
Floating Shapes :
css❌ Couleurs : #8B5CF6, #3B82F6, #06B6D4
✅ Couleurs : #E5E5E5, #D4D4D4, #F5F5F5 (gris très clairs, opacity 0.5)
Typing Cursor :
css❌ background: #8B5CF6;
✅ background: #000000;
Glow Effect :
css❌ box-shadow: 0 0 40px rgba(139, 92, 246, 0.15);
✅ box-shadow: 0 0 40px rgba(0, 0, 0, 0.08); /* Gris subtil */
Gradients de fond :
css❌ background: linear-gradient(180deg, #FEFAFF 0%, #F8FAFF 100%);
✅ background: linear-gradient(180deg, #FFFFFF 0%, #FAFAFA 100%);

Résumé des actions

Nettoyer l'encodage : Remplacer tous les caractères spéciaux Unicode par ASCII
Supprimer TOUTES les couleurs sauf noir/blanc/gris
Garder le reste du design (spacing, typo, animations)

Le site doit ressembler à un design Brutalist minimaliste ou Swiss Design — noir et blanc uniquement, comme un journal imprimé premium.
Aucune exception sur les couleurs.